{
	"id": "tradebook",
	"name": "Tradebook",
	"version": "1.0.1",
	"minAppVersion": "1.7.2",
	"description": "Local futures trading journal. Import Tradovate trades, track accounts and review.",
	"author": "YamiHugo",
	"isDesktopOnly": false,
	"fundingUrl": {
		"Buy me a coffee": "https://www.buymeacoffee.com/yamihugo",
		"Ko-fi": "https://ko-fi.com/yamihugo"
	}
}